VITE_apiKey=AIzaSyBW-htIDiRrmekeL3XCMD0punIknUVZEJE
VITE_authDomain=productyesfitness.firebaseapp.com
VITE_projectId=productyesfitness
VITE_storageBucket=productyesfitness.appspot.com
VITE_messagingSenderId=1025841434171
VITE_appId=1:1025841434171:web:f0aa6dbf553374aa4f561e